<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Delete Record</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div id="main">
        <table>
            <caption>Student Details</caption>
            <tr>
                <th>ID</th>
                <th>NAME</th>
                <th>EMAIL</th>
                <th>MOBILE</th>
                <th>ACTION</th>
            </tr>
            <tr>
                <td>1</td>
                <td>Student 1</td>
                <td>std1@gmail.com</td>
                <td>1234567890</td>
                <td><button class="delete">DELETE</button></td>
            </tr>
            <tr>
                <td>2</td>
                <td>Student 2</td>
                <td>std2@gmail.com</td>
                <td>1234567890</td>
                <td><button class="delete">DELETE</button></td>
            </tr>
            <tr>
                <td>3</td>
                <td>Student 3</td>
                <td>std3@gmail.com</td>
                <td>1234567890</td>
                <td><button class="delete">DELETE</button></td>
            </tr>
            <tr>
                <td>4</td>
                <td>Student 4</td>
                <td>std4@gmail.com</td>
                <td>1234567890</td>
                <td><button class="delete">DELETE</button></td>
            </tr>
            <tr>
                <td>5</td>
                <td>Student 5</td>
                <td>std5@gmail.com</td>
                <td>1234567890</td>
                <td><button class="delete">DELETE</button></td>
            </tr>
        </table>
    </div>
    <script src="js/script.js"></script>
</body>
</html>